codigos.sci ---- codigos para la generacion de imagenes y el tratamiento de las mismas
images2video.py ---- codigo para la generacion de las imagenes a video
resultadoVelocidad.py --- generar un video con todo lo pedido estas iamgenes están en "salida6"
video2image.py ---- como la libreira de Scilab tenia fallas se decidio usar opencv para la conversión del video a imagenes
DectecionRobbot.avi --- video del robot en todos los frames
velocidadRobot.avi --- video sin ralentizacion del robot con todo lo que se pide
velocidadRobotFactorReproduccion --- videoo con ralentizacion para poder apreciar los parametros pedidos
salida.csv --- metados de los resultados (poosicionx|posiciony|velocidadx|velocidady)
Las  carpteas son salida de iamgenes con las imagenes para generar los videos.
